# Numbers-Facts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miklegol/numbersfacts/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklegol/numbersfacts/activities/: FactDetailActivity.kt  MainActivity.kt
app/src/main/java/com/miklegol/numbersfacts/adapters/: HistoryAdapter.kt
app/src/main/java/com/miklegol/numbersfacts/database/: FactDao.kt  FactDatabase.kt
app/src/main/java/com/miklegol/numbersfacts/models/: Fact.kt
app/src/main/java/com/miklegol/numbersfacts/network/: NumbersApi.kt  RetrofitInstance.kt
app/src/main/java/com/miklegol/numbersfacts/viewmodels/: FactViewModel.kt  FactViewModelFactory.kt
app/src/main/res/layout/: activity_fact_detail.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miklegol/numbersfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
